<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Blog Pge</title>
  <link href="style.css" rel="stylesheet">
</head>

<body>
  <h1 class="title"> MY BLOG PAGE</h1>
  
  <!-- header -->
  <header>
    <h2 class="title1">YUVARAJ R</h2>
    <div>
      <a href="#">Home |</a>
      <a href="#">About |</a>
      <a href="#">Contact</a>
    </div>
    </nav>
  </header>
  <hr>

  <!-- blog para  -->

  <div>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Unde ratione laboriosam maxime iste?
      Tempora natus recusandae ad facilis magni non consectetur odit totam! Accusantium, quas quos
      sunt vel optio odit. Lorem ipsum dolor sit amet, consectetur adipisicing elit.
      Molestiae repudiandae soluta nihil debitis porro quos illum quod ipsum doloribus in.
    </p>
  </div>

  <!-- blog 1 -->

  <div class="container">
    <img src="https://images.pexels.com/photos/1108099/pexels-photo-1108099.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2"
    alt="blog img" width="400px" height="250px">
    
    <div class="content">
      
      <p><strong>THE DOGS</strong>
        Lonsectetur adipisicing elit. Ratione quod delectus cum 
        perspiciatis autem minus, numquam, illo quas adipisci eius fuga ipsum doloribus 
        reprehenderit, aspernatur commodi. Laudantium assumenda commodi ullam! 
        <a href="https://en.wikipedia.org/wiki/Dog">More info:Dogs</a>
      </p>
    </div>
  </div>

  <div class="container">
    <img src="https://cdn.britannica.com/34/235834-050-C5843610/two-different-breeds-of-cats-side-by-side-outdoors-in-the-garden.jpg"
    alt="blog img" width="400px" height="250px">
    
    <div class="content">
      
      <p><strong>THE CATS</strong>
        Lonsectetur adipisicing elit. Ratione quod delectus cum 
        perspiciatis autem minus, numquam, illo quas adipisci eius fuga ipsum doloribus 
        reprehenderit, aspernatur commodi. Laudantium assumenda commodi ullam! 
        <a href="https://en.wikipedia.org/wiki/Cat">More info:Cats</a>
      </p>
    </div>
  </div>

  <div class="container">
    <img src="https://th-thumbnailer.cdn-si-edu.com/HEwIRW2LnOgtoXfOEDqdMm2sOdE=/631x300/https://tf-cmsv2-smithsonianmag-media.s3.amazonaws.com/filer/two-male-lions-Kenya-631.jpg"
    alt="blog img" width="400px" height="250px">
    
    <div class="content">
      
      <p><strong>THE LION</strong>
        Lonsectetur adipisicing elit. Ratione quod delectus cum 
        perspiciatis autem minus, numquam, illo quas adipisci eius fuga ipsum doloribus 
        reprehenderit, aspernatur commodi. Laudantium assumenda commodi ullam! 
        <a href="https://en.wikipedia.org/wiki/Lion">More info:Lion</a>
      </p>
    </div>
  </div>

  <!-- footer -->

  <footer>
    <p class="footer">CONTACT INFO:yuvan123@gmail.com<br>
      <a  class="insta" href="https://www.instagram.com/accounts/login/?hl=en">Instagram |</a>
      <a  class="insta" href="form.html">Contact form</a>
    </p>
  </footer>

</body>
</html>